<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - Cork Grill</title>
    <meta name="robots" content="noindex, nofollow"> 
    <link rel="stylesheet" href="css/style.css"> 
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
</head>
<body class="admin-body"> 

    <div class="admin-layout">
        <aside class="admin-sidebar" id="adminSidebar">
            <div class="sidebar-header">
                <a href="admin.html" class="admin-logo">
                    <img src="assets/images/logo-placeholder.png" alt="Cork Grill Admin" class="logo-image">
                    <span>Admin Panel</span>
                </a>
                <button class="sidebar-toggle-mobile" id="sidebarToggleMobile" aria-label="Toggle sidebar">
                    <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
                </button>
            </div>
            <nav class="admin-nav">
                <ul>
                    <li>
                        <a href="#dashboard" class="admin-nav-link active" data-section="dashboard">
                            <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="#menu-management" class="admin-nav-link" data-section="menu-management">
                            <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>
                            <span>Menu Management</span>
                        </a>
                    </li>
                    <li>
                        <a href="#order-management" class="admin-nav-link" data-section="order-management">
                            <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg>
                            <span>Order Management</span>
                        </a>
                    </li>
                    <li>
                        <a href="#promotions" class="admin-nav-link" data-section="promotions">
                            <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line></svg>
                            <span>Promotions</span>
                        </a>
                    </li>
                    <li>
                        <a href="#site-settings" class="admin-nav-link" data-section="site-settings">
                            <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="3"></circle><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path></svg>
                            <span>Site Settings</span>
                        </a>
                    </li>
                    <li>
                        <a href="#contact-messages" class="admin-nav-link" data-section="contact-messages">
                            <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
                            <span>Contact Messages</span>
                        </a>
                    </li>
                    <li>
                        <a href="index.html" target="_blank" class="admin-nav-link"> 
                            <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" y1="14" x2="21" y2="3"></line></svg>
                            <span>View Live Site</span>
                        </a>
                    </li> 
                </ul>
            </nav>
        </aside>

        <main class="admin-main-content">
            <header class="admin-main-header">
                <button class="sidebar-toggle-desktop" id="sidebarToggleDesktop" aria-label="Toggle sidebar">
                    <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg>
                </button>
                <div class="admin-user-profile">
                    <span>Admin User</span>
                    <img src="assets/images/avatar-placeholder.png" alt="Admin Avatar" class="admin-avatar">
                </div>
            </header>

            <div class="admin-page-content">
                <section id="dashboard" class="admin-section active-section">
                    <h1>Dashboard</h1>
                    <p>Welcome to the Cork Grill Admin Panel. Here's a quick overview (dummy data):</p>
                    <div class="stats-grid">
                        <div class="stat-card"><h3>Total Orders</h3><p class="stat-value">125</p></div>
                        <div class="stat-card"><h3>Pending Orders</h3><p class="stat-value">5</p></div>
                        <div class="stat-card"><h3>Menu Items</h3><p class="stat-value">32</p></div>
                        <div class="stat-card"><h3>Revenue (Month)</h3><p class="stat-value">€5,670</p></div>
                    </div>
                </section>

                <section id="menu-management" class="admin-section">
                    <h1>Menu Management</h1>
                    <div class="actions-bar">
                        <button class="btn btn-primary" id="adminAddNewCategoryBtn"><svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="5" x2="12" y2="19"></line><line x1="5" y1="12" x2="19" y2="12"></line></svg> Add New Category</button>
                        <button class="btn btn-primary" id="adminAddNewItemBtn"><svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="5" x2="12" y2="19"></line><line x1="5" y1="12" x2="19" y2="12"></line></svg> Add New Item</button>
                    </div>
                    
                    <div class="admin-table-container">
                        <h3>Categories</h3>
                        <table>
                            <thead><tr><th>Name (ID)</th><th>Item Count</th><th>Actions</th></tr></thead>
                            <tbody id="adminCategoriesTableBody">
                                <tr><td colspan="3">Loading categories...</td></tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="admin-table-container" style="margin-top: 30px;">
                        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem;">
                            <h3>Menu Items</h3>
                            <div class="form-group" style="margin-bottom: 0; min-width: 200px;">
                                <label for="adminCategoryFilter" style="margin-bottom: 0.25rem; font-size: 0.9em;">Filter by Category:</label>
                                <select id="adminCategoryFilter" name="adminCategoryFilter">
                                    <option value="all">All Categories</option>
                                </select>
                            </div>
                        </div>
                        <table>
                            <thead><tr><th>Item ID</th><th>Name</th><th>Category</th><th>Price</th><th>Available?</th><th>Actions</th></tr></thead>
                            <tbody id="adminMenuItemsTableBody">
                                <tr><td colspan="6">Loading menu items...</td></tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- Add/Edit Item Form Container - SINGLE CORRECT VERSION -->
                    <form id="menuItemForm" class="admin-form" novalidate>
                            <input type="hidden" id="editItemId" value=""> <!-- For MongoDB _id during edit -->
                            
                            <!-- Display Item ID when editing, not an input for new items -->
                            <div class="form-group" id="displayItemIdGroup" style="display:none;">
                                <label>Item ID</label>
                                <p id="displayItemIdText" class="form-control-static"></p> 
                            </div>

                            <div class="form-group">
                                <label for="itemFormName">Name</label>
                                <input type="text" id="itemFormName" name="name" required>
                                <small class="form-error"></small>
                            </div>
                            <div class="form-group">
                                <label for="itemFormCategoryId">Category</label>
                                <select id="itemFormCategoryId" name="categoryId" required>
                                    <option value="">-- Select Category --</option>
                                </select>
                                <small class="form-error"></small>
                            </div>
                            <div class="form-group">
                                <label for="itemFormDescription">Description</label>
                                <textarea id="itemFormDescription" name="description" rows="3"></textarea>
                                <small class="form-error"></small>
                            </div>
                            <div class="form-group">
                                <label for="itemFormPrice">Price (€)</label>
                                <input type="number" id="itemFormPrice" name="price" required min="0" step="0.01">
                                <small class="form-error"></small>
                            </div>
                            <div class="form-group">
                                <label for="itemFormImage">Image Path (e.g., assets/images/new-item.jpg)</label>
                                <input type="text" id="itemFormImage" name="image" placeholder="assets/images/your-image.jpg">
                                <small class="form-error"></small>
                            </div>
                            <div class="form-group">
                                <label for="itemFormTags">Tags (comma-separated, e.g., featured, vegetarian)</label>
                                <input type="text" id="itemFormTags" name="tags" placeholder="featured, vegetarian, spicy">
                                <small class="form-error"></small>
                            </div>
                            <div class="form-check">
                                <input type="checkbox" id="itemFormIsAvailable" name="isAvailable" checked>
                                <label for="itemFormIsAvailable">Is Available?</label>
                            </div>

                            <div class="form-actions" style="margin-top: 20px; display: flex; gap: 10px;">
                                <button type="submit" id="saveItemBtn" class="btn btn-success">Save Item</button>
                                <button type="button" id="cancelItemFormBtn" class="btn btn-secondary">Cancel</button>
                            </div>
                            <div id="menuItemFormFeedback" class="form-feedback-message" style="margin-top: 15px;"></div>
                        </form>
                    </div>
                </section>
                
                 <section id="order-management" class="admin-section">
                    <h1>Order Management</h1>
                    <p>Interface for viewing orders, updating statuses, etc.</p>
                     <div class="admin-table-container">
                        <h3>Recent Orders</h3>
                        <table>
                            <thead><tr><th>Order ID</th><th>Customer</th><th>Date</th><th>Total</th><th>Status</th><th>Actions</th></tr></thead>
                            <tbody>
                                <tr><td>CG-12345</td><td>John Doe</td><td>2024-05-16</td><td>€25.50</td><td><span class="status-pending">Pending</span></td><td><button class="btn btn-sm btn-outline-secondary">View</button></td></tr>
                                <tr><td>CG-12344</td><td>Jane Smith</td><td>2024-05-16</td><td>€42.00</td><td><span class="status-preparing">Preparing</span></td><td><button class="btn btn-sm btn-outline-secondary">View</button></td></tr>
                            </tbody>
                        </table>
                    </div>
                </section>

                <section id="promotions" class="admin-section">
                    <h1>Promotions & Deals</h1>
                    <div class="actions-bar">
                         <button class="btn btn-primary"><svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="5" x2="12" y2="19"></line><line x1="5" y1="12" x2="19" y2="12"></line></svg> Add New Promo Code</button>
                        <button class="btn btn-primary"><svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="5" x2="12" y2="19"></line><line x1="5" y1="12" x2="19" y2="12"></line></svg> Add New Deal</button>
                    </div>
                    
                    <div class="admin-form-section">
                        <h3>Create New Promotion</h3>
                        <form id="addPromoForm" class="admin-form" novalidate>
                            <div class="form-group">
                                <label for="promoCodeName">Promo Code (e.g., SAVE10)</label>
                                <input type="text" id="promoCodeName" name="promoCodeName" required>
                                <small class="form-error"></small>
                            </div>
                            <div class="form-group">
                                <label for="promoDiscountType">Discount Type</label>
                                <select id="promoDiscountType" name="promoDiscountType">
                                    <option value="percentage">Percentage (%)</option>
                                    <option value="fixed">Fixed Amount (€)</option>
                                </select>
                                <small class="form-error"></small>
                            </div>
                            <div class="form-group">
                                <label for="promoDiscountValue">Discount Value</label>
                                <input type="number" id="promoDiscountValue" name="promoDiscountValue" required min="0" step="any">
                                <small class="form-error"></small>
                            </div>
                            <div class="form-group">
                                <label for="promoExpiryDate">Expiration Date (Optional)</label>
                                <input type="date" id="promoExpiryDate" name="promoExpiryDate">
                                <small class="form-error"></small>
                            </div>
                            <button type="submit" class="btn btn-success">Add Promotion</button>
                        </form>
                    </div>

                    <div class="admin-table-container" style="margin-top: 30px;">
                        <h3>Existing Promotions (Dummy & Dynamically Added)</h3>
                        <table id="promotionsTable"> 
                            <thead><tr><th>Code</th><th>Type</th><th>Value</th><th>Expires</th><th>Actions</th></tr></thead>
                            <tbody id="promotionsTableBody"> 
                                <tr><td>SAVE10</td><td>Percentage</td><td>10%</td><td>2024-12-31</td><td><button class="btn btn-sm btn-outline-secondary edit-promo-btn">Edit</button> <button class="btn btn-sm btn-danger delete-promo-btn">Delete</button></td></tr>
                                <tr><td>CORK5</td><td>Fixed</td><td>€5.00</td><td>-</td><td><button class="btn btn-sm btn-outline-secondary edit-promo-btn">Edit</button> <button class="btn btn-sm btn-danger delete-promo-btn">Delete</button></td></tr>
                            </tbody>
                        </table>
                    </div>
                </section>

                <section id="site-settings" class="admin-section">
                    <h1>Site Settings</h1>
                    <p>Interface for updating operating hours, About Us text, contact details, etc.</p>
                     <form class="admin-form">
                        <div class="form-group">
                            <label for="openingHoursMon">Monday Hours</label>
                            <input type="text" id="openingHoursMon" value="12:00 PM - 10:00 PM">
                        </div>
                         <div class="form-group">
                            <label for="aboutUsText">About Us Text</label>
                            <textarea id="aboutUsText" rows="5">Welcome to Cork Grill...</textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Save Settings</button>
                    </form>
                </section>

                <section id="contact-messages" class="admin-section">
                    <h1>Contact Messages</h1>
                    <div id="contactMessagesContainer">
                        <p>Loading messages...</p>
                    </div>
                </section>

            </div> <!-- End of .admin-page-content -->
        </main> <!-- End of .admin-main-content -->
    </div> <!-- End of .admin-layout -->

    <div id="toast-container" class="toast-container"></div>
    <script src="js/admin.js"></script>

<div id="confirmationModal" class="modal admin-modal"> <!-- Added .admin-modal for specific styling -->
        <div class="modal-content small-modal anim-scaleUp"> <!-- Added .small-modal class -->
            <h3 id="confirmationModalTitle">Confirm Action</h3>
            <p id="confirmationModalMessage">Are you sure you want to proceed with this action?</p>
            <div class="modal-actions">
                <button id="confirmModalBtn" class="btn btn-danger">Confirm</button>
                <button id="cancelModalBtn" class="btn btn-secondary">Cancel</button>
            </div>
        </div>
    </div>

    <div id="toast-container" class="toast-container"></div>
    <script src="js/admin.js"></script>
</body>
</html>